[gd_scene load_steps=7 format=3 uid="uid://btjwgkoa5a60l"]

[ext_resource type="Texture2D" uid="uid://c1o6mrhhprwgp" path="res://tiles/brick_tiles_1.png" id="1_cvhi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oen1g"]
size = Vector2(32, 11)

[sub_resource type="Curve2D" id="Curve2D_tt86l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 3, 0, 0, 0, 0, 0, -120)
}
point_count = 2

[sub_resource type="Animation" id="Animation_oen1g"]
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_x7ss6"]
resource_name = "movimento"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5954585),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt86l"]
_data = {
&"RESET": SubResource("Animation_oen1g"),
&"movimento": SubResource("Animation_x7ss6")
}

[node name="plataforma" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-0.16861196, -99.26073)
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.25, 3.5)
scale = Vector2(0.9874372, 0.7941176)
texture = ExtResource("1_cvhi8")
region_enabled = true
region_rect = Rect2(133.03825, 15.918072, 31.983246, 13.109798)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_oen1g")
one_way_collision = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_tt86l")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1, 3)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../CharacterBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tt86l")
}
autoplay = "RESET"
speed_scale = 0.5
